# wATL

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/whs/watl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/assets/articles/: gif_animation.html  opengles1.html  rtl_test.html  rtl_test_2.html  science1a.html  science2a.html  tutorial1.wtables.html  tutorial2.wotables.html
app/src/main/java/su/whs/watl/samples/: AboutActivity.java  AnimationActivity.java  AnotherHyphenTextViewExActivity.java  ArticleView.java  ArticlesFlowActivity.java  AssetGifDrawable.java  ContentLoader.java  GifDrawableCompat.java  HyphenLineBreaker.java  HyphenTextViewExActivity.java  MainActivity.java  MultiColumnTextViewExActivity.java  RTLTestActivity.java  ReaderViewPagerTransformer.java  RecyclerViewActivity.java  SampleActionModeCallback.java  SampleContent.java  TaggedBitmapDrawable.java  TextOptionsHandler.java  TextPager.java  TextViewExScrollActivity.java  TextViewWSActivity.java  ViewPagerActivity.java  wATLApp.java
app/src/main/java/su/whs/watl/samples/utils/: ArticleSerializer.java  GifDecoder.java
app/src/main/res/layout/: activity_about.xml  activity_another_hyphen_text_view_ex.xml  activity_articles_flow.xml  activity_hyphen_text_view_ex.xml  activity_main.xml  activity_multi_column_text_view_ex.xml  activity_recycler_view.xml  activity_text_view_ex_scroll.xml  activity_text_view_ws.xml  article_page_view.xml  records_list_item.xml  samples_list_item.xml
app/src/main/res/menu/: menu_about.xml  menu_another_hyphen_text_view_ex.xml  menu_articles_flow.xml  menu_hyphen_text_view_ex.xml  menu_main.xml  menu_multi_column_text_view_ex.xml  menu_text_view_ex_scroll.xml  menu_text_view_w.xml  text_options.xml
app/src/main/res/values/: help.xml  strings.xml
app/src/main/res/xml/: activity_textview_ws_help.xml
gradle/wrapper/: gradle-wrapper.properties
htmlparser/: build.gradle
htmlparser/src/androidTest/java/su/whs/htmlparser/: ExampleInstrumentedTest.java
htmlparser/src/main/: AndroidManifest.xml
htmlparser/src/main/java/su/whs/htmlparser/: Html.java
htmlparser/src/main/res/values/: strings.xml
htmlparser/src/test/java/su/whs/htmlparser/: ExampleUnitTest.java
hyphenation-rules/: build.gradle  proguard-rules.pro
hyphenation-rules/src/androidTest/java/su/whs/hyphenation/rules/: ExampleInstrumentedTest.java
hyphenation-rules/src/main/: AndroidManifest.xml
hyphenation-rules/src/test/java/su/whs/hyphenation/rules/: ExampleUnitTest.java
mediaview/: build.gradle
mediaview/src/androidTest/java/su/whs/mediaview/: ExampleInstrumentedTest.java
mediaview/src/main/: AndroidManifest.xml
mediaview/src/main/java/su/whs/mediaview/: IMediaView.java  MediaContainer.java  MediaView.java
mediaview/src/main/res/values/: strings.xml
mediaview/src/test/java/su/whs/mediaview/: ExampleUnitTest.java
syllabification/: README.md  build.gradle  deploy.gradle
syllabification-parent/: build.gradle
syllabification-parent/src/androidTest/java/su/whs/syllabification/parent/: ExampleInstrumentedTest.java
syllabification-parent/src/main/: AndroidManifest.xml
syllabification-parent/src/main/java/su/whs/syllabification/parent/: LineBreaker.java
syllabification-parent/src/main/res/values/: strings.xml
syllabification-parent/src/test/java/su/whs/syllabification/parent/: ExampleUnitTest.java
syllabification/src/androidTest/java/su/whs/hyphens/: ExampleInstrumentedTest.java
syllabification/src/main/: AndroidManifest.xml
syllabification/src/main/java/su/whs/hyphens/: HyphenLineBreaker.java  HyphenPattern.java  InputStreamPatternLoader.java  PatternsBuilder.java  PatternsLoader.java  ReverseLookupHyphenator.java
syllabification/src/main/res/values/: strings.xml
syllabification/src/test/java/su/whs/hyphens/: ExampleUnitTest.java
whsutils/: build.gradle
whsutils/src/androidTest/java/su/whs/utils/: ApplicationTest.java
whsutils/src/main/: AndroidManifest.xml
whsutils/src/main/java/su/whs/utils/: AndroidUtils.java  FileUtils.java  ManifestMetadata.java  NetUtils.java  TextUtils.java  ZipFileExt.java
wlazydrawable-parent/: .gitignore  build.gradle
wlazydrawable-parent/src/androidTest/java/su/whs/lazydrawable/: ApplicationTest.java
wlazydrawable-parent/src/main/: AndroidManifest.xml
wlazydrawable-parent/src/main/java/su/whs/lazydrawable/parent/: LazyDrawable.java
wlazydrawable-parent/src/main/res/values/: strings.xml
wlazydrawable-parent/src/test/java/su/whs/lazydrawable/: ExampleUnitTest.java
