apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    flavorDimensions 'default'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    api 'com.android.support:appcompat-v7:28.0.0'
    testApi 'junit:junit:4.12'
//    api 'com.android.support:appcompat-v7:28.0.0'
    api 'su.whs:wlazydrawable-parent:1.0.0'
}
