<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- simple layout contains multicolumn textview -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/counterFrame"
        android:alpha="0.7"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/pageNo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="of"
                android:id="@+id/textView2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0"
                android:id="@+id/pagesTotal"/>
        </LinearLayout>
    </FrameLayout>

    <su.whs.watl.ui.MultiColumnTextViewEx
        android:id="@+id/contentTextView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textIsSelectable="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="1dp"
        app:textPaddingTop="3dp"
        app:textPaddingBottom="3dp"
        app:columnSpacing="10dp"
        android:layout_above="@+id/counterFrame" />
</RelativeLayout>