<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!-- simple layout contains multicolumn textview -->
    <su.whs.watl.ui.MultiColumnTextViewEx
        android:id="@+id/contentTextView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textIsSelectable="true"/>
</FrameLayout>